REACT_APP_NAVER_CLIENT_ID = X2DQ24UDnPX7o32rmhCI
REACT_APP_NAVER_CLIENT_SECRET = ZpAUTLaYo8
REACT_APP_NAVER_CALLBACK_URL = http://localhost:3000/login
REACT_APP_USER_SERVER_URL = http://49.50.173.243:8801/auth
REACT_APP_RESERVATION_SERVER_URL=http://49.50.173.243:8801/reservation
REACT_APP_ADMIN_SERVER_URL=http://49.50.173.243:8801/admin/show
REACT_APP_SHOW_SERVER_URL=http://49.50.173.243:8801/show
REACT_APP_IMP_ID = imp03296882
