REACT_APP_NAVER_CLIENT_ID = X2DQ24UDnPX7o32rmhCI
REACT_APP_NAVER_CLIENT_SECRET = ZpAUTLaYo8
REACT_APP_NAVER_CALLBACK_URL = http://localhost:3000/login
REACT_APP_USER_SERVER_URL = http://27.96.135.244:8081/auth
REACT_APP_RESERVATION_SERVER_URL=http://101.101.210.248:8082/reservation
REACT_APP_SHOW_SERVER_URL=http://27.96.134.97:8080/show
<<<<<<< HEAD
REACT_APP_IMP_ID = imp03296882
=======
REACT_APP_IMP_ID = imp03296882
>>>>>>> 222c4bc5b6917bc911a45d34918381e072111602
